nome=VituExemplo1
email=noreplyExemplo1@dio.com.br
telefones=17981855583, 17123456789

remetente.nome=VituExemplo2
remetente.email=noreplyExemplo2@dio.com.br
remetente.telefones=17123456789, 17981855583
